header
    background: url(../img/bg.jpg), #fff
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(255,255,255,.4)
        .logo
            a
                display: block
                img 
                    vertical-align: top
                    border-radius: 100%
        .menu
            text-align: right
            line-height: 50px
            a
                color: #ffff
                margin-left: 60px
                font-size: 25px
    .textos
        color: #f3f3f3
        text-align: center
        padding: 200px 0
        .primera_linea
            font-family: "Open Sans", Arial, Sans-serif
            font-weight: 700
            font-size: 35px
            line-height: 35px
            margin-bottom: 30px
        .segundo_linea
            font-family: "Open Sans", Arial, Sans-serif
            font-weight: 300
            font-size: 25px
            line-height: 25px
            margin-bottom: 60px
        .contenedor-btns
            a
                border-radius: 4px
                border: 2px solid #f3f3f3
                color: #f3f3f3
                padding: 12px 0
                font-weight: 700
                width: 235px
                display: inline-block
                text-align: center
                margin: 20px 10px
                &:hover
                    text-decoration: none
                    background: #fff
                    color: #4f4f4f