.main
    .clientes
        background: #2d353e
        padding: 40px 0
        .titulo
            text-align: center
            font-family: "Open Sans",Arial, Helvetica, sans-serif
            font-weight: 700
            font-size: 32px
            color: #ffffff
            margin-bottom: 40px
        .cliente
            text-align: center
            a
                display: block