.main
    .caracteristicas
        padding: 70px 0
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Helvetica, sans-serif
            font-weight: 700
            font-size: 32px
            color: #000
            margin-bottom: 70px
        .caracteristica
            text-align: center
            a
                display: block
                width: 100%
                height: auto
                text-align: center
                border-radius: 100px
                &:hover
                    animation: movimiento 1.5s ease
            .icono
                vertical-align: top
                margin-bottom: 30px
            .primera_linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .parrafo
                margin-bottom: 30px
                line-height: 28px

    .fotos
        margin-bottom: 70px
        .foto
            margin-bottom: 20px
            .thumb
                img
                    border-radius: 3px
                    width: 100%
                    vertical-align: top
            .tituloFoto
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 600
                &.azul
                    color: #4facd3
                &.naranja
                    color: #ddb146
            .parrafo
                line-height: 28px
            .derecha
                text-align: right

@keyframes movimiento
  from
    transform: rotate3d(0, 0, 0, 0)

  to
    transform: rotate3d(0, 1, 0, 360deg)