@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            display: flex
            align-items: center
            justify-content: center
            .logo
                margin-bottom: 20px
                text-align: center
                margin-left: 20px
                margin-right: 20px
            .menu
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                .a
                    margin-bottom: 0 20px
                    margin-left: 0
                    margin-left: 0
        .textos
            margin: 50px 0
            padding: 0 0
            font-size: 16px
            .primera_linea
                font-size: 1.5em
            .segunda_linea
                font-size: 1.3em
            .contenedor-btns
                a
                    margin-bottom: 10px

    .main
        .fotos
            .foto
                .titulo
                    margin-top: 0
        .clientes
            .cliente
                margin-bottom: 40px

@media screen and (max-width: 768px)
    header
        .contenedor_logo_menu
            .menu
                text-align: center
                margin-left: 20px
                margin-right: 20px
                display: flex
                flex-wrap: wrap
                a
                    margin: 0 20px
        .textos
            .contenedor-btns
                a
                    margin: 5px 10px
    .main
        .caracteristicas
            .caracteristica
                margin-bottom: 40px
        .fotos
            .foto
                text-align: center
                .texto
                    $text-align: left
                    p
                        margin-bottom: 10px
        .precios
            .precio
                margin-bottom: 20px
    footer
        .direccion
            text-align: center
            .logo
                img
                    margin: 20px 0

@media (max-width: 480px) 
    header
        .contenedor_logo_menu
            .menu
                text-align: center
                margin-left: 20px
                margin-right: 20px
    footer
        .social
            .icono
                margin: 0 5px