*
    padding: 0
    margin: 0


body 
	font-family: "Open Sans", Arial, Sans-serif
	font-size: 16px

@import _header.sass
@import _main-caracteristicas.sass
@import _main-clientes.sass
@import _main-precios.sass
@import _main-opiniones.sass
@import _footer.sass
@import _responsive.sass

